<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Explore the world of skiing with Skiiers Guide - your ultimate resource for ski enthusiasts." />
    <meta name="keywords"
        content="skiing, ski resorts, winter sports, snowboarding, ski tips, skiing equipment, snow sports, mountain resorts, ski vacation, alpine skiing" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <!--title-->
    <title>Skier's Guide</title>
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="assets/favicon_io/site.webmanifest" />
</head>

<body>
    <header id="pagepic" >
        <div id="headpic">
            <div id="home-header">
                <a href="index.html">
                    <h1 id="logo">Skier's Guide</h1>
                </a>
                <input type="checkbox" id="nav-toggle" name="nav-toggle">
                <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
                <nav>
                    <ul id="menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="ski-resorts.html" class="active">Ski Resorts</a>
                        </li>
                        <li>
                            <a href="gear-guide.html">Gear Guide</a>
                        </li>
                        <li>
                            <a href="ski-guide.html" >Ski Guide</a>
                        </li>
                    </ul>
                    </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="skiresort-page">
                <div id="resort-page">
                
                    <img src="assets/images/Ski-symbol-green.png" alt="">
                    <h3>Newbie Skiing 101</h3>
                    <p>Embark on your skiing adventure with confidence! Our Newbie Tips section is tailored just for you. Learn essential
                        techniques, discover the joy of your first turns, and set the foundation for an exhilarating journey. Ready to level
                        up?
                        Click to unveil the secrets of mastering the slopes!

                        <br>
                        <a href="ski-guide.html">Read more</a>
                        <hr>
                    </p>
                </div>
        </section>
        <section>
                <div>
                    <h3>Next-Level Skiing</h3>
                    <img src="assets/images/Ski-symbol-blue.png" alt="">
                    <p>
                        Take your skiing skills to the next level! Our Intermediate Insights section offers key strategies to enhance your
                        technique and conquer diverse slopes. From refining turns to tackling new challenges, each click brings you closer
                        to
                        becoming a versatile skier. Ready to elevate your experience? Dive into the details!
                       <br>
                        <a href="ski-guide.html">Read more</a>
                        </p>
                        <hr>
                </div>
        </section>
        <section>
                <div>
                    <h3>Masterclass on Slopes</h3>
                    <img src="assets/images/Ski_trail_rating_symbol-black_diamond.svg.png" alt="">
                    <p>
                        Calling all skiing enthusiasts! Uncover the secrets of expert skiers in our Expert Strategies section. From
                        mastering
                        advanced techniques to conquering the most thrilling slopes, this is your gateway to unparalleled skiing
                        experiences.
                        Intrigued? Click now and explore the world of elite skiing!
                        <br>
                        <a href="ski-guide.html">Read more</a>
                    </p>
                    <hr>
                </div>
        </section>

    </main>
    <footer>

    </footer>